# demoCollection

./: README.md  build.gradle  freeline_project_description.json
anko/: build.gradle
anko/src/androidTest/java/study/sunning/anko/: ExampleInstrumentedTest.java
anko/src/main/: AndroidManifest.xml
anko/src/test/java/study/sunning/anko/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/androidTest/java/sunning/democollection/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/sunning/democollection/ipc/aidl/: ICompute.aidl
app/src/main/java/sunning/democollection/: AndroidApplication.java  BaseActivity.java  FrameActivity.java  MainActivity.java
app/src/main/java/sunning/democollection/animation/: AnimationActivity.java
app/src/main/java/sunning/democollection/animation/property/: PropertyAnimationActivity.java
app/src/main/java/sunning/democollection/animation/sandbox/: BaseActivity.java  BaseRecyclerAdapter.java  BitmapUtil.java  Navigator.java  OverScrollView.java  OverlayFragment.java  Thing.java  ThingDetailFragment.java  ThingListFragment.java  ThingRecyclerAdapter.java  TransitionHelper.java
app/src/main/java/sunning/democollection/animation/tween/: TweenAnimationActivity.java
app/src/main/java/sunning/democollection/black/: BlackScienceActivity.java
app/src/main/java/sunning/democollection/black/accessibility/: AccessibilityServiceActivity.java  MyAccessibilityService.java
app/src/main/java/sunning/democollection/chart/: ChartActivity.java
app/src/main/java/sunning/democollection/custom/: CustomActivity.java
app/src/main/java/sunning/democollection/custom/bezier/: BezierActivity.java  BezierView.java  DashView.java
app/src/main/java/sunning/democollection/custom/coordinate/: CoordinateActivity.java  CoordinateViewGroup.java
app/src/main/java/sunning/democollection/custom/health/: QQHealthActivity.java  QQHealthView.java
app/src/main/java/sunning/democollection/custom/learn/: HorizontalView.java  ImageExtend.java  MeasureActivity.java  MeasureView.java  MeasureViewGroup.java
app/src/main/java/sunning/democollection/custom/paging/: PagingLoadingActivity.java  PagingView.java
app/src/main/java/sunning/democollection/custom/recyclercard/: CardConfig.java  ImgAdapter.java  ItemTouchHelperCallBack.java  OverLayCardLayoutManager.java  RecyclerCardActivity.java  RecyclerCardAdapter.java  SwipeCardBean.java
app/src/main/java/sunning/democollection/custom/view/: ViewActivity.java
app/src/main/java/sunning/democollection/custom/viewgroup/: ViewGroupActivity.java
app/src/main/java/sunning/democollection/custom/welcome/: MyScrollView.java  TranslateFragment.java  WelcomeActivity.java
app/src/main/java/sunning/democollection/demo/: DemoListActivity.java  MarginConfig.java
app/src/main/java/sunning/democollection/demo/elemedetail/: CtrlLinearLayoutManager.java  ElemeBehavior.java  ElemeDetailActivity.java  ElemeDetailContentActivity.java  ElemeHeaderView.java  ListAdapter.java  ZoomHeaderViewPager.java  ZoomOutPageTransformer.java
app/src/main/java/sunning/democollection/design/: DesignActivity.java
app/src/main/java/sunning/democollection/design/behavior/: BehaviorActivity.java  EasyBehavior.java
app/src/main/java/sunning/democollection/design/nav/: CheeseDetailActivity.java  CheeseListFragment.java  Cheeses.java  NavigationViewActivity.java
app/src/main/java/sunning/democollection/design/scrollcard/: MainActivity.java  ScrollCardAdapter.java  ScrollCardBehavior.java  ScrollCardItemDecoration.java  SlidingCardView.java
app/src/main/java/sunning/democollection/design/snackbar/: SnackbarActivity.java
app/src/main/java/sunning/democollection/design/textinput/: TextInputActivity.java
app/src/main/java/sunning/democollection/draw/: DrawActivity.java
app/src/main/java/sunning/democollection/draw/iconfont/: IconFontActivity.java
app/src/main/java/sunning/democollection/entity/: User.java
app/src/main/java/sunning/democollection/font/: FontActivity.java
app/src/main/java/sunning/democollection/framework/: FrameWorkActivity.java
app/src/main/java/sunning/democollection/framework/mvp/: BasePresenter.java  BaseView.java  LoginContract.java  LoginFragment.java  LoginPresenter.java  LoginPresenterComponent.java  MainActivity.java  PresenterModule.java
app/src/main/java/sunning/democollection/ipc/: IPCActivity.java
app/src/main/java/sunning/democollection/ipc/aidl/: AIDLActivity.java
app/src/main/java/sunning/democollection/learn/_0301/: _Learn0301Activity.java
app/src/main/java/sunning/democollection/learn/_0306/: ScrollActivity.java
app/src/main/java/sunning/democollection/learn/_0316/: TestActivity.java  ViewDrag.java  ViewDragHelperActivity.java
app/src/main/java/sunning/democollection/theme/: ThemeActivity.java
app/src/main/java/sunning/democollection/view/: ViewActivity.java
app/src/main/java/sunning/global/common/: ButtonFactory.java
app/src/main/res/drawable/: iconfont_zhongdiangongiocn.xml  list_item_background.xml
app/src/main/res/layout/: activity_main.xml  behavior_layout.xml  bezier.xml  binding_layout.xml  check_box.xml  coordinate.xml  dagger_layout.xml  eleme_content_layout.xml  eleme_layout.xml  firsr_animation.xml  flow_layout.xml  fragment_thing_detail.xml  health.xml  horizontal.xml  icon_font_layout.xml  input_layout.xml  item_home.xml  item_img.xml  kotlin.xml  learn_0301.xml  measure.xml  mvp_main.xml  my_custom_viewgroup.xml  nav.xml  property_layout.xml  recycler_card_layout.xml  scroll.xml  scroll_card.xml  scroll_card_item.xml  scroll_view.xml  second_layout.xml  smooth_checkbox_layout.xml  sortable_header.xml  string_list_item.xml  tabview_activity_main.xml  test.xml  third_layout.xml  view_drag_layout.xml  welcome.xml  welcome1.xml  (+3 more)
app/src/main/res/menu/: menu_vertical_drawer_layout.xml
app/src/main/res/values/: arrays.xml  attributes.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: service.xml
app/src/test/java/sunning/democollection/: ExampleUnitTest.java
(+131 files in other folders)
