<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <sunning.democollection.custom.view.checkbox.CircleCheckBox
        android:layout_width="150dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="100dp"
        android:id="@+id/check"
        android:layout_height="150dp" />

</LinearLayout>