<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:id="@+id/kotlin_btn"
        android:text="我是kotlin写出来的"
        android:layout_height="wrap_content" />

</LinearLayout>