<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:lineSpacingMultiplier="1.2"
            android:hint="用户名"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <EditText
            android:id="@+id/passwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:lineSpacingMultiplier="1.2"
            android:hint="密码" />

        <Button
            android:id="@+id/start_login"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:fontFamily="sans-serif-light"
            android:text="登录"
            android:layout_height="wrap_content" />

    </LinearLayout>
</layout>
