<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:layout_height="match_parent">

    <sunning.democollection.custom.view.scroll.CustomView
        android:layout_width="match_parent"
        android:background="@color/oriange"
        android:layout_height="80dp"
        />
</LinearLayout>